\contentsline {section}{\numberline {1}Exam}{1}
\contentsline {section}{\numberline {2}Part 1 - Reflecting on the assignments (25\%)}{2}
\contentsline {subsection}{\numberline {2.1}BigQuery}{2}
\contentsline {subsection}{\numberline {2.2}Pros and cons}{2}
\contentsline {subsection}{\numberline {2.3}Relevance to project}{3}
\contentsline {subsection}{\numberline {2.4}Web Service}{4}
\contentsline {section}{\numberline {3}Part 2 - Server-side programming (25\%)}{4}
\contentsline {section}{\numberline {4}Part 3 - Topics from the lectures (25\%)}{4}
\contentsline {section}{\numberline {5}Part 4 - Go programming (25\%)}{4}
\contentsline {section}{\numberline {6}Inspiration}{5}
